{
  "name": "abittechnical-wip",
  "version": "0.0.1",
  "author": "George Bockari <bitwhys@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write **/*.{html,ts,tsx,js,css,json}",
    "commit": "cz",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@fontsource/cabin": "^4.5.9",
    "@fontsource/inter": "^4.5.14",
    "@fontsource/material-icons": "^4.5.4",
    "@mui/material": "^5.10.10",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "18.11.5",
    "@types/react": "18.0.22",
    "@types/react-dom": "18.0.7",
    "babel-loader": "^8.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.6",
    "prettier": "^2.7.1",
    "typescript": "4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
